{
  "name": "proyectoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@linaria/babel-preset": "^3.0.0-beta.2",
    "@linaria/core": "^3.0.0-beta.2",
    "@linaria/react": "^3.0.0-beta.2",
    "@linaria/shaker": "^3.0.0-beta.2",
    "@linaria/webpack-loader": "^3.0.0-beta.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^2.5.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "webpack-dev-server": "^3.11.2"
  }
}
